OWUI_DIRECT_HOST=https://amichat.prod.amivero-solutions.com/
OWUI_DIRECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExNWQxOTk1LTZkMTEtNGZiOC05MzRmLTk1ZmU0YzU4ZDM3ZSIsImV4cCI6MTc2MDcwOTgwM30.5PQlf7oAtU_92PJp616OTYtGKkmd2vuPZtj_9gF-r04

# Local summarizer configuration
SUMMARY_MAX_CHARS=256
SALIENT_K=10
EMB_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_BASE_URL=https://bedrock-gateway.prod.amivero-solutions.com/api/v1
OPENAI_API_KEY=7pg6Dc6Ff1tt2BHAuL7zc4W/hIFsq+5LHZDRetay85A=
OPENAI_MODEL=us.anthropic.claude-3-5-haiku-20241022-v1:0